# android-engage-sdk

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/locally/engagesdk/: BeaconImpressionTest.kt  DemographicsTest.kt  GeofenceImpressionTest.kt  GeofenceInRange.kt  LoginTest.kt
app/src/androidTest/java/io/locally/engagesdk/managers/: LocationManagerTestFailure.kt  TokenManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/locally/engagesdk/: EngageSDK.kt  EventHandler.kt
app/src/main/java/io/locally/engagesdk/beacons/: BeaconScanner.kt  BeaconsMonitor.kt
app/src/main/java/io/locally/engagesdk/campaigns/: CampaignCoordinator.kt  CampaignNotifier.kt
app/src/main/java/io/locally/engagesdk/common/: Constants.kt  Preferences.kt  Utils.kt
app/src/main/java/io/locally/engagesdk/datamodels/authentication/: LoginRequest.kt  LoginResponse.kt  RefreshTokenRequest.kt
app/src/main/java/io/locally/engagesdk/datamodels/campaign/: BeaconCampaign.kt  Campaign.kt  CampaignContent.kt  GeofenceCampaign.kt  Interaction.kt  MediaImage.kt  MediaVideo.kt  SurveyResponse.kt
app/src/main/java/io/locally/engagesdk/datamodels/geofences/: Geofence.kt  GeofenceInRange.kt
app/src/main/java/io/locally/engagesdk/datamodels/impression/: Beacon.kt  Demographics.kt  DeviceInfo.kt  Impression.kt  ImpressionBeacon.kt  ImpressionGeofence.kt  ImpressionType.kt  Location.kt  Proximity.kt
app/src/main/java/io/locally/engagesdk/geofences/: GeofenceMonitor.kt  GeofenceRequest.kt  GeofenceTransitions.kt
app/src/main/java/io/locally/engagesdk/managers/: AuthStatus.kt  AuthenticationManager.kt  LocationManager.kt  TokenManager.kt
app/src/main/java/io/locally/engagesdk/network/: RestClient.kt
app/src/main/java/io/locally/engagesdk/network/services/authentication/: AuthenticationAPI.kt  AuthenticationServices.kt
app/src/main/java/io/locally/engagesdk/network/services/beacons/: BeaconAPI.kt  BeaconServices.kt
app/src/main/java/io/locally/engagesdk/network/services/campaign/: CampaignAPI.kt  CampaignServices.kt
app/src/main/java/io/locally/engagesdk/network/support/: RequestInterceptor.kt  URLS.kt
app/src/main/java/io/locally/engagesdk/notifications/: NotificationContent.kt  NotificationManager.kt  NotificationRequest.kt  NotificationResponse.kt  NotificationService.kt
app/src/main/java/io/locally/engagesdk/widgets/: Widget.kt  WidgetsPresenter.kt
app/src/main/java/io/locally/engagesdk/widgets/factories/: WidgetsAbstractFactory.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: b_full_screen_image.xml  c_below_qr.xml
app/src/main/res/layout-land/: b_full_screen_video.xml
app/src/main/res/values/: strings.xml  style.xml
(+12 files in other folders)
