apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.google.android.gms:play-services-location:15.0.1"
    api "com.google.android.gms:play-services-ads:15.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.61"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "org.jetbrains.anko:anko:0.10.5"
    api "com.kontaktio:sdk:4.0.2"
    api "com.squareup.picasso:picasso:2.71828"
    api "com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.8"
    api "com.amazonaws:aws-android-sdk-sns:2.2.11"
    api "com.google.firebase:firebase-messaging:17.3.4"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.squareup.retrofit2:retrofit-mock:2.4.0"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
